<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./css/model.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee;  */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */

    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide1">
        <header>
            <div class="header">
              <input type="checkbox" id="menu_control">
              <a href="index.html"><img src="./img/logoblackborder-new.png" alt="#"></a>
              <label for="menu_control" class="menu_btn"><span>選單</span></label>
                  <ul class="menu">
                      <li><a href="guide page.html">Guide</a></li>
                      <li>
                          <a href="#">Product ▼ </a>
                          <ol>
                              <li><a href="floral herbal note.html">floral&herbal</a></li>
                              <li><a href="woody note.html">woody</a></li>
                              <li><a href="oriental note.html">oriental</a></li>
                          </ol>
                      </li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact us.html">Contact us</a></li>
                  </ul>
            </div>
        </header>
          <div class="annotation">
            <h3>Duke</h3>
            <p>在平凡中的生活中<br/>
              尋找著不平凡的氣味
            </p>
          </div>
      </div>
      <div class="swiper-slide slide2">
        <header>
            <div class="header">
              <input type="checkbox" id="menu_control">
              <a href="index.html"><img src="./img/logowhiteborder-new.png" alt="#"></a>
              <label for="menu_control" class="menu_btn"><span>選單</span></label>
                  <ul class="menu">
                      <li><a href="guide page.html">Guide</a></li>
                      <li>
                          <a href="#">Product ▼ </a>
                          <ol>
                              <li><a href="floral herbal note.html">floral&herbal</a></li>
                              <li><a href="woody note.html">woody</a></li>
                              <li><a href="oriental note.html">oriental</a></li>
                          </ol>
                      </li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact us.html">Contact us</a></li>
                  </ul>
            </div>
        </header>
          <div class="main">
            <!-- <h1>BVLGARI</h1>
            <img src="./img/home/BVLGARI.png" alt="#">
            <h3>Kingdom of colors, Italian style,<br/>
              innovator of unique jewelry inlay craftsmanship</h3> -->
          </div>
      </div>
      <div class="swiper-slide slide3">
        <header>
            <div class="header">
              <input type="checkbox" id="menu_control">
              <a href="index.html"><img src="./img/logowhiteborder-new.png" alt="#"></a>
              <label for="menu_control" class="menu_btn"><span>選單</span></label>
                  <ul class="menu">
                      <li><a href="guide page.html">Guide</a></li>
                      <li>
                          <a href="#">Product ▼ </a>
                          <ol>
                              <li><a href="floral herbal note.html">floral&herbal</a></li>
                              <li><a href="woody note.html">woody</a></li>
                              <li><a href="oriental note.html">oriental</a></li>
                          </ol>
                      </li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact us.html">Contact us</a></li>
                  </ul>
            </div>
        </header>
          <div class="main">
            <!-- <h1>DIOR</h1>
            <img src="./img/home/DIOR.png" alt="#">
            <h3>Feel what's real</h3> -->
          </div>
      </div>
      <div class="swiper-slide slide4">
        <header>
            <div class="header">
              <input type="checkbox" id="menu_control">
              <a href="index.html"><img src="./img/logowhiteborder-new.png" alt="#"></a>
              <label for="menu_control" class="menu_btn"><span>選單</span></label>
                  <ul class="menu">
                      <li><a href="guide page.html">Guide</a></li>
                      <li>
                          <a href="#">Product ▼ </a>
                          <ol>
                              <li><a href="floral herbal note.html">floral&herbal</a></li>
                              <li><a href="woody note.html">woody</a></li>
                              <li><a href="oriental note.html">oriental</a></li>
                          </ol>
                      </li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact us.html">Contact us</a></li>
                  </ul>
            </div>
        </header>
          <div class="main">
            <!-- <h1>CHANEL</h1>
            <h3>No one can have our dream,no one</h3> -->
          </div> 
      </div>
      <div class="swiper-slide slide5">
        <header>
            <div class="header">
              <input type="checkbox" id="menu_control">
              <a href="index.html"><img src="./img/logowhiteborder-new.png" alt="#"></a>
              <label for="menu_control" class="menu_btn"><span>選單</span></label>
                  <ul class="menu">
                      <li><a href="guide page.html">Guide</a></li>
                      <li>
                          <a href="#">Product ▼ </a>
                          <ol>
                              <li><a href="floral herbal note.html">floral&herbal</a></li>
                              <li><a href="woody note.html">woody</a></li>
                              <li><a href="oriental note.html">oriental</a></li>
                          </ol>
                      </li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact us.html">Contact us</a></li>
                  </ul>
            </div>
        </header>
          <div class="main">
            <!-- <h1>CALVIN KLIEN</h1>
            <h3>Nothing comes between<br/>
              me and my Calvin’s 
            </h3> -->
          </div>
      </div>
     
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      // spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>